<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/photoListFragment"
        android:title=""
        android:icon="@drawable/home_page"/>

    <item android:id="@+id/photoSearchFragment"
        android:title=""
        android:icon="@drawable/clapperboard"/>

</menu>