<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.login.LoginFragment"
    android:orientation="vertical"
    android:background="@drawable/rickandmorty_seven"
    android:padding="20dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/emailLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="100dp"
        android:hint="Email"
        android:textColorHint="@color/pale_dark_grey"
        android:textColor="@color/white"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="8dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/passwordLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_background"
        android:hint="Password"
        android:textColorHint="@color/pale_dark_grey"
        android:textColor="@color/white"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_background"
        android:text="Logın"
        android:textColor="@color/white"
        app:backgroundTint="@color/md_green_400" />

    <TextView
        android:id="@+id/accountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="or sign in with"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/loginFacebook"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/facebook"/>

        <ImageView
            android:id="@+id/loginGoogle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/google"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_background"
        android:text="create account"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@color/md_green_400"/>
</LinearLayout>